* {
  box-sizing: border-box;
}

.main {
  width: 1440px;
  flex-grow: 1;
}

body {
  font-size: 18px;
  width: 1440px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin: 92px 50px 92px 50px;
}

.menu {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  align-self: center;
  color: #000;
  width: 420px;
}

.header__menu-list {
  display: grid;
  grid-template-columns: 23% 44% 35%;
  grid-template-rows: repeat(1, 1fr);
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  display: block;
  justify-self: center;
  align-self: center;
}

.header__logo {
  height: 105px;
  width: 145px;
}

.header__links-list-item {
  white-space: nowrap;
}

.contacts {
  font-family: Raleway, sans-serif;
  font-style: normal;
  line-height: 24px;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  justify-self: end;
  align-self: center;
  max-width: 240px;
}

.contacts__email {
  padding-right: 80px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1440px;
}

.cover__title {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  color: #fff;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 165px;
  position: relative;
}

.overlay {
  display: block;
  width: 100%;
  min-height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.text-left {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  color: #fff;
  letter-spacing: 30px;
  word-spacing: -24px; /* вдокументациях доки пишут, что разрешается использование отрицательных значений*/
  width: 1340px;
  z-index: 2;
}

.text-center {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 30px;
  word-spacing: -24px;
  grid-row: 2;
  width: 1280px;
  padding-left: 456px;
  padding-bottom: 9px;
  z-index: 2;
}

.text-right {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  color: #fff;
  width: 1340px;
  grid-row: 3;
  padding-left: 924px;
  z-index: 2;
  position: relative;
  bottom: 6px;
}

.letter-n {
  letter-spacing: 35px;
}

.text-right__letter {
  letter-spacing: 4px;
}

.text-right__letter-d {
  letter-spacing: 8px;
}

.cover__bottom {
  display: grid;
  grid-template-columns: 79% 20%;
  grid-template-rows: repeat(1, 1fr);
  margin-top: 95px;
  width: 1435px;
}

.footer-cover__text {
  display: flex;
  font-family: Raleway, sans-serif;
  text-align: center;
  font-size: 22px;
  line-height: 28px;
  width: 640px;
  color: #fff;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  word-spacing: 17px;
  margin-left: 423px;
  margin-top: 9px;
  padding-top: 17px;
}

.footer-cover__button-text {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  padding: 13px 30px;
  background: transparent;
  border: 1px solid;
  width: 257px;
  margin-bottom: 48px;
  margin-top: 14px;
}

.lots {
  width: 1340px;
  margin: 180px auto auto;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  display: flex;
  margin: 0 1174px 27px 40px;
}

.lots__card-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  gap: 0 25px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-wrap: wrap;
  background-position: center;
  background-size: cover;
  min-height: 450px;
}

.card-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px 40px;
}

.lots__card-list-item {
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
  cursor: pointer;
}

.card__title {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration: underline;
  text-transform: uppercase;
  text-align: left;
  color: #fff;
  width: 350px;
}

.card__text {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: #fff;
  line-height: 120%; /* 24px */
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #000;
  width: 250px;
  display: flex;
  margin-top: 30px;
  padding-left: 40px;
}

.about {
  width: 1340px;
  margin: 181px auto 159px;
  display: grid;
  grid-template-columns: 430px 885px;
  justify-items: center;
  gap: 25px;
}

.about__logo {
  display: block;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__title {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  display: flex;
  padding-top: 102px;
  padding-bottom: 99px;
}

.about__text {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  color: #000;
  display: flex;
  flex-direction: column;
}

.about__text-top {
  padding-bottom: 30px;
}

.footer {
  font-family: Raleway, sans-serif;
  color: #000;
  width: 1370px;
  display: flex;
  justify-content: space-between;
  margin: 26px auto 90px 50px;
}

.footer__address {
  font-family: Raleway, sans-serif;
  font-style: normal;
  line-height: 24px;
  color: #000;
  font-size: 18px;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
}

.footer__social-list-item {
  list-style-type: none;
  padding-right: 30px;
}

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  width: 270px;
}
